# Database
# Prisma用のデータベース接続URL
# docker-composeを使用する場合は以下の設定を使用
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/nextapp?schema=public"

# GraphQL
# CSR用のGraphQLエンドポイント
NEXT_PUBLIC_GRAPHQL_ENDPOINT="http://localhost:4000/graphql"

# Environment
NODE_ENV="development"
